graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time 

type Users @key(fields: "id"){
	id: Int!
	CompanyID: Int!
	Email: String!
	Password: String!
	VerifiedEmail: Int
	Status: String
	Name: String!
	Phone: String
	Mobile: String
	JobTitle: String 
	ImageStorageID: Int        
	LastLogin: Time          
	CreatedAt: Time          
	UpdatedAt: Time            
	DeletedAt: Time
	IsNotifPaymentReturn: Int
	Campaign: Int
	IDToken: String
	Rfqs : [Rfq!]!
}

type Rfq @key(fields: "ID"){
	ID: Int!
	TransactionID: Int!
	RequestedBy: Int!
	CreatedBy: Int!

	PaymentType: Int!
	PaymentDuration: Int!
	CompanyBuyerID: Int!
	CompanySellerID: Int!

	RfqNo: String!
	ReferenceNo: String!
	Notes: String!
	NoteForSeller: String!

	SubTotal: Float!
	TaxBasis: Float!
	Ppn: Float!
	Pph: Float!
	Rounding: Float!
	GrandTotal: Float!

	Status: Int!
	StatusReason: String!
	
	ExpiredAt: Time          
	CreatedAt: Time          
	UpdatedAt: Time            
	DeletedAt: Time 
}

extend type Query {
  	getAllUsers: [Users]
	getUserNRfqs: [Users]
}

type Mutation {
  	createTodo(input: String!): String!
}